<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.TelaPrincipalAdmController">
   <children>
      <ImageView fitHeight="427.0" fitWidth="387.0">
         <image>
            <Image url="@../../../../Downloads/WhatsApp%20Image%202023-03-22%20at%2021.44.16%20(1).jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnPerfil" layoutX="30.0" layoutY="174.0" mnemonicParsing="false" onAction="#TrocarTelaPerfil" prefHeight="40.0" prefWidth="140.0" text="Ver Perfil">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnListas" layoutX="30.0" layoutY="230.0" mnemonicParsing="false" onAction="#TrocarTelaListas" prefHeight="40.0" prefWidth="140.0" text="Ver Listas">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnPesquisaUsuario" layoutX="30.0" layoutY="117.0" mnemonicParsing="false" onAction="#PesquisaUsuario" prefHeight="40.0" prefWidth="140.0" text="Pesquisa Usuários">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnPesquisaRestaurante" layoutX="218.0" layoutY="117.0" mnemonicParsing="false" onAction="#PesquisaRestaurante" prefHeight="40.0" prefWidth="140.0" text="Pesquisa Restaurantes">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltar" layoutX="170.0" layoutY="368.0" mnemonicParsing="false" onAction="#Logoff" text="Voltar" />
      <Button fx:id="btnAdicionarRestaurante" layoutX="218.0" layoutY="174.0" mnemonicParsing="false" onAction="#TrocarTelaAdcionarRestaurante" prefHeight="40.0" prefWidth="140.0" text="Adcionar Restaurante">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="180.0" layoutY="48.0" text="SRR">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnVerAvaliacoes" layoutX="218.0" layoutY="230.0" mnemonicParsing="false" onAction="#PesquisaAvaliacao" prefHeight="40.0" prefWidth="140.0" text="Ver Avaliações">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
